{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "include": ["src"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/__tests__/**",
    "src/setupTests.ts"
  ]
}
